.user-card {
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: .5rem;
}

.vertical-stack {
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.header {
    color: slategray;
}

.value {
    font-size: large;
    font-weight: bold;
}

.div1 {
    grid-area: 1 / 2 / 2 / 4;
}

.div2 {
    grid-area: 1 / 4 / 2 / 6;
}

.div3 {
    grid-area: 2 / 2 / 3 / 4;
}

.div4 {
    grid-area: 2 / 4 / 3 / 6;
}

.div5 {
    grid-area: 1 / 1 / 3 / 2;
}

.div6 {
    grid-area: 1 / 6 / 2 / 7;
}

.div7 {
    grid-area: 2 / 6 / 3 / 7;
}